CompoundStatement[ 
 ┃  ┃  ┃  ┣━Declaration{ 
 ┃  ┃  ┃  ┃  ┣━DeclarationSpecifiers[ 
 ┃  ┃  ┃  ┃  ┃  ┣━INT
 ┃  ┃  ┃  ┃  ┣━]
 ┃  ┃  ┃  ┃  ┣━InitDeclartorList[ 
 ┃  ┃  ┃  ┃  ┃  ┣━InitDeclartor{ 
 ┃  ┃  ┃  ┃  ┃  ┃  ┣━ArrayDeclarator{ 
 ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┣━Identifier: a
 ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┣━ConditionalExpression{ 
 ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┣━Integer:1
 ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┣━Integer:1
 ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┣━Integer:0
 ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┣━} 
 ┃  ┃  ┃  ┃  ┃  ┃  ┣━} 
 ┃  ┃  ┃  ┃  ┃  ┃  ┣━
 ┃  ┃  ┃  ┃  ┃  ┣━} 
 ┃  ┃  ┃  ┃  ┣━]
 ┃  ┃  ┃  ┣━} 

